=== Summary ===

Correctly Classified Instances         810               45.3782 %
Incorrectly Classified Instances       975               54.6218 %
Kappa statistic                          0.3577
Mean absolute error                      0.1907
Root mean squared error                  0.3169
Relative absolute error                 78.4045 %
Root relative squared error             90.882  %
Total Number of Instances             1785     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.612     0.114      0.452     0.612     0.52       0.828    YNET
                 0.419     0.042      0.493     0.419     0.453      0.798    ISRAEL_HAYOM
                 0.568     0.071      0.596     0.568     0.582      0.833    HAARETZ
                 0.614     0.134      0.52      0.614     0.563      0.837    MAARIV
                 0.373     0.109      0.331     0.373     0.351      0.769    NRG
                 0.257     0.092      0.33      0.257     0.289      0.643    MAKO
                 0.281     0.079      0.393     0.281     0.328      0.685    WALLA
Weighted Avg.    0.454     0.095      0.448     0.454     0.446      0.771

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 145  18   6   6  30  19  13 |   a = YNET
  40  67   5   6  17  13  12 |   b = ISRAEL_HAYOM
  19   7 158  56  15  14   9 |   c = HAARETZ
   8   4  58 210  13  27  22 |   d = MAARIV
  42  11   6  16  84  35  31 |   e = NRG
  32  14  21  60  41  69  32 |   f = MAKO
  35  15  11  50  54  32  77 |   g = WALLA

  
  (From Logistic, 40.6162% acc):
  === Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                              Class
Variable                       YNET  ISRAEL_HAYOM       HAARETZ        MAARIV           NRG          MAKO
=========================================================================================================
num-of-chars                -0.0201       -0.0906        0.6225        0.2101       -0.0418        0.4322
num-of-words                -0.9386        -0.858       -2.1429       -0.1142       -0.0741       -2.0667
avg-word-length             -0.8401       -0.2096       -3.4201       -0.0581        0.3354       -3.2434
min-word-length             -0.0047       -0.1892         0.107        0.2373        0.2278        0.2279
med-word-length             -0.0836       -0.1856       -0.0676        0.2056        0.0054        0.2719
max-word-length              0.0543        0.0788        0.0182         0.094       -0.0578        0.0265
num-of-puncts                0.2017        0.0584       -0.8488        0.1725        0.1847       -0.4868
avg-isbl-lemma-freq           0.097         0.054       -0.4436       -0.0001       -0.1386       -0.0002
avg-wlst-word-freq          -0.1155        0.0392        0.8731        0.2404        0.2354        0.2003
max-isbl-lemma-freq         -0.0494       -0.1697        0.1001        0.1372        0.0618       -0.0974
max-wlst-word-freq           0.0021        0.0423        -0.153         0.025        0.0533        -0.101
med-isbl-lemma-freq         -0.0078        0.0216        0.1073       -0.0104        0.0122          0.07
med-wlst-word-freq           0.0281       -0.0063        -0.289       -0.0751        -0.079       -0.1463
affix-5                      0.0925         -0.07       -0.2003       -0.1796       -0.1919       -0.3003
affix-6                      0.1365       -0.0943       -0.1583       -0.2191       -0.1378       -0.3099
affix-1                      0.2235        0.5753       -0.1275         0.477        0.5201        0.4637
affix-2                     -0.0818       -0.2064       -0.1207       -0.0452       -0.0759       -0.2959
affix-14                    -0.3053       -0.6589       -0.0493       -0.2382       -0.5444       -0.5682
affix-17                     1.3995        0.0227         -0.55       -0.0505        0.4183        1.5165
affix-13                    -0.1522       -0.0448        0.2757        0.1424        0.0495       -0.1824
affix-15                     0.1435       -0.5164        0.1061       -0.0727        0.1923        0.0263
affix-12                     0.6366        0.2413       -0.6771       -1.2671        0.4174        1.1103
affix-11                    -0.0331       -0.0916       -0.3833        0.1103        0.3012        0.5047
affix-10                     0.0395        0.1174       -0.1484       -0.0876        -0.091       -0.1629
affix-20                     0.0975        0.3973       -0.4722       -0.3208       -0.0204        0.1896
affix-22                    -0.0217        -0.062       -0.0824        0.2614       -0.2009        0.1817
affix-18                    -9.3602       -0.5903        2.3702        1.5817        0.4212      -30.3148
affix-16                     0.0392       -0.0162        0.3413        0.2642        0.2543       -0.0769
affix-19                     -9.823        0.6409       -0.7445       -2.3089       -0.4008        0.6299
affix-26                     -0.209        0.5338       -0.1564       -0.1117         0.476       -0.5414
affix-27                     -0.074       -0.0872        0.0097       -0.0649        0.0778       -0.1714
Intercept                   11.6516       12.5896        4.4938      -13.8343        -0.651       13.1124


Odds Ratios...
                              Class
Variable                       YNET  ISRAEL_HAYOM       HAARETZ        MAARIV           NRG          MAKO
=========================================================================================================
num-of-chars                 0.9801        0.9134        1.8636        1.2338         0.959        1.5406
num-of-words                 0.3912         0.424        0.1173        0.8921        0.9286        0.1266
avg-word-length              0.4317        0.8109        0.0327        0.9436        1.3985         0.039
min-word-length              0.9953        0.8276         1.113        1.2678        1.2558         1.256
med-word-length              0.9198        0.8306        0.9346        1.2283        1.0054        1.3125
max-word-length              1.0558         1.082        1.0184        1.0986        0.9438        1.0269
num-of-puncts                1.2235        1.0601        0.4279        1.1882        1.2029        0.6146
avg-isbl-lemma-freq          1.1019        1.0555        0.6418        0.9999        0.8706        0.9998
avg-wlst-word-freq            0.891        1.0399        2.3943        1.2718        1.2654        1.2218
max-isbl-lemma-freq          0.9518        0.8439        1.1052        1.1471        1.0637        0.9072
max-wlst-word-freq           1.0021        1.0432        0.8582        1.0253        1.0547        0.9039
med-isbl-lemma-freq          0.9922        1.0219        1.1133        0.9897        1.0123        1.0725
med-wlst-word-freq           1.0285        0.9937         0.749        0.9276         0.924        0.8639
affix-5                      1.0969        0.9324        0.8185        0.8356        0.8254        0.7406
affix-6                      1.1463          0.91        0.8536        0.8033        0.8712        0.7335
affix-1                      1.2505        1.7777        0.8803        1.6112        1.6822          1.59
affix-2                      0.9215        0.8135        0.8863        0.9558        0.9269        0.7439
affix-14                     0.7369        0.5174        0.9519         0.788        0.5802        0.5665
affix-17                     4.0531        1.0229        0.5769        0.9508        1.5194        4.5563
affix-13                     0.8588        0.9562        1.3175        1.1531        1.0508        0.8333
affix-15                     1.1543        0.5966         1.112        0.9299         1.212        1.0267
affix-12                       1.89        1.2729        0.5081        0.2817         1.518        3.0353
affix-11                     0.9675        0.9125        0.6816        1.1166        1.3514        1.6565
affix-10                     1.0402        1.1246        0.8621        0.9162         0.913        0.8496
affix-20                     1.1024        1.4878        0.6236        0.7256        0.9798        1.2088
affix-22                     0.9785        0.9399        0.9209        1.2988         0.818        1.1993
affix-18                     0.0001        0.5542       10.6993        4.8632        1.5237             0
affix-16                       1.04        0.9839        1.4067        1.3023        1.2895         0.926
affix-19                     0.0001        1.8983         0.475        0.0994        0.6698        1.8774
affix-26                     0.8114        1.7055        0.8552        0.8943        1.6096         0.582
affix-27                     0.9286        0.9165        1.0097        0.9372         1.081        0.8425